|   J |    M | 2J | 2M | idx | J^2+J+M | (J-0.5)^2+J+M | (J+0.5)^2+J+M | (J+0.5)^2+M-0.5 |
|  .5 |  -.5 |  1 | -1 |   0 |   -0.25 |             0 |             1 |               0 |
|  .5 |   .5 |  1 |  1 |   1 |    0.25 |             1 |             2 |               1 |
| 1.5 | -1.5 |  3 | -3 |   2 |         |             1 |             4 |               2 |
| 1.5 | -0.5 |  3 | -1 |   3 |         |             2 |             5 |               3 |
| 1.5 |  0.5 |  3 |  1 |   4 |         |               |               |               4 |



(J+0.5)^2+M-0.5 = J^2 + J -0.25 +M -0.5
                = J^2 + J + M - 0.75
		= [4J^2 +2J -1 +4M - 2]/4
		= [(2J-1)(2J+1) + 2J + 4M - 2]/4 

Last line lets us use 2J and 2M arguments for indexing.

|   J |    M |    K | idx | 2J+1 |
|-----+------+------+-----+------|
|  .5 |  -.5 |  -.5 |   0 |    2 |
|  .5 |  -.5 |   .5 |   1 |    2 |
|  .5 |   .5 |  -.5 |   2 |    2 |
|  .5 |   .5 |   .5 |   3 |    2 |
| 1.5 | -1.5 | -1.5 |   4 |    4 |
| 1.5 | -1.5 |  -.5 |   5 |    4 |
| 1.5 | -1.5 |   .5 |   6 |    4 |
| 1.5 | -1.5 |  1.5 |   7 |    4 |
| 1.5 |  -.5 | -1.5 |   8 |    4 |
| 1.5 |  -.5 |  -.5 |   9 |    4 |
| 1.5 |  -.5 |   .5 |  10 |    4 |
| 1.5 |  -.5 |  1.5 |  11 |    4 |
|     |      |      |     |      |

Integer:
(((4 * J * J + 5) * J) / 3 + 2 * J * J + K * (2 * J + 1) + M)

\sum_{0}^{J} (2*x+1)^2 = \sum_{0}^{J} 4x^2+4x+1 
